<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/_25sdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mealImageImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@color/accent">

        </ImageView>

        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/mealImageImageView"
            app:layout_constraintEnd_toEndOf="@id/mealImageImageView"
            app:layout_constraintTop_toBottomOf="@id/mealImageImageView"
            android:layout_margin="@dimen/_5sdp"
            tools:text = "text">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>